select srch_destination_type_id, count(*) as cnt, sum(is_booking) as bk, sum(score) as score from btrain GROUP BY 1 ORDER BY 1;


 srch_destination_type_id |   cnt    |   bk    |    score    
--------------------------+----------+---------+-------------
                        0 |       12 |       1 |         3.7
                        1 | 23304952 | 1634546 | 6.26033e+06
                        2 |        1 |       0 |        0.15
                        3 |  2747955 |  261498 |      811739
                        4 |  1232056 |  105409 |      359461
                        5 |  1793862 |  220122 |      564728
                        6 |  8450559 |  768327 | 2.44688e+06
                        7 |     3250 |     348 |     949.816
                        8 |   136030 |   10247 |     36792.8
                        9 |     1616 |     195 |     496.645
(10 rows)
